# parcial3

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/saberpro/: SaberproApplication.java
src/main/java/com/example/saberpro/controller/: AuthController.java  CoordinadorController.java  EstudianteController.java
src/main/java/com/example/saberpro/model/: Alumno.java  Beneficio.java  Resultado.java  Usuario.java
src/main/java/com/example/saberpro/repository/: AlumnoRepository.java  BeneficioRepository.java  ResultadoRepository.java  UsuarioRepository.java
src/main/java/com/example/saberpro/service/: AuthService.java  BeneficioService.java  CoordinadorService.java  EstudianteService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: alumno_form.jsp  alumno_informe.jsp  dashboard_coordinador.jsp  dashboard_estudiante.jsp  login.jsp
src/test/java/com/example/saberpro/: SaberproApplicationTests.java
