spring.application.name=saberpro
server.port=8085

spring.datasource.url=jdbc:postgresql://ep-morning-pond-affsu4tb-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_KMtTAX2yzG5N
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# JSP correcto (ya NO el classpath)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
